{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ArkPulse",
  "version": "0.1.11",
  "identifier": "com.arkpulse.xyz",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3001",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": null,
      "capabilities": [
        "default",
        "mobile"
      ]
    }
  },
  "bundle": {
    "active": true,
    "resources": {
      "splash": "splash"
    },
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "android": {}
  },
  "plugins": {}
}
